[uwsgi]
# virtualenv = /home/ytjx/miniconda2/envs/dskj-addrbook/ # failed
# home = /home/ytjx/miniconda2/envs/dskj-addrbook/ # failed
socket = dskj-addrbook.sock
chmod-socket = 666
chdir = /home/ytjx/service
wsgi-file = addrbook/wsgi.py
processes = 8
stats = 127.0.0.1:9191
master = true
vacuum = true
buffer-size = 65535
